# FoodDesign

./: ClassWork.sln
ClassWork/: Abc1.xaml  Abc1.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassWork.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ClassWork/Model/: Food.cs
ClassWork/NewFolder/: FoodVM.cs
ClassWork/Pages/: HomePage.xaml  HomePage.xaml.cs
ClassWork/Resources/Images/: friedrice.jfif  garribean.jfif  poundedyamandogbono.jfif  tuwoandegusi.jfif
